<html>

<head>
    <style>
        .header {
            background-color: #f3f3f3;
        }

        .logo,
        .links-wrapper,
        .controls {
            display: inline-block;
        }

        .links-wrapper {
            width: 49%;
            text-align: center;
        }

        .link+.link {
            margin-left: 20px;
        }

        @media (min-width: 1600px) {
            .links {
                margin-left: 40px;
            }
        }

        .link {
            display: inline-block;
        }

        .search-toggle,
        .menu-toggle {
            display: inline-block;
        }

        .controls {
            text-align: right;
            float: right;
        }

        .logo,
        .controls {
            width: 25%;
            background: yellow;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">Logo</div>
        <div class="links-wrapper">
            <div class="links">
                <div class="link">Про нас</div>
                <div class="link">Портфоліо</div>
                <div class="link">Ціни</div>
                <div class="link">38093778887</div>
            </div>
        </div>
        <div class="controls">
            <div class="search-toggle">Search</div>
            <div class="menu-toggle">Menu</div>
        </div>
    </div>
    <div class="slider">
        <div class="background"></div>
        <div class="texts">
            <div>Висока якість монтажних робіт</div>
            <div>Виготовлення та монтаж тканинних ролет під замовлення</div>
            <div>Замовити жалюзі</div>
        </div>
    </div>
    <div class="content">Smth else</div>
</body>

</html>